<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJDEV8</title>
    <style>
        /* Stili CSS inline per garantire che tutto l'iframe sia al 100% */
        body, html {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Per evitare la barra di scorrimento orizzontale */
        }
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto; /* Per centrare il contenuto se necessario */
        }
        iframe {
            display: block; /* Assicura che l'iframe sia un blocco per occupare tutta la larghezza disponibile */
            width: 100%;
            height: 290px; /* Altezza specificata nel tuo esempio */
            border: none; /* Rimuove il bordo dell'iframe */
        }
        .search-container {
            text-align: center; /* Centra il contenuto del container della barra di ricerca */
            margin-top: 20px;
        }
        #searchInput {
            padding: 10px;
            width: 300px; /* Larghezza del campo di input della ricerca */
            margin-right: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #searchButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        #searchButton:hover {
            background-color: #0056b3;
        }
        #searchResults {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" href="/styles/style.css">
    <!-- Aggiungi altri meta tag se necessario -->
</head>
<body>
    <iframe src="/header/" frameborder="0" scrolling="no"></iframe>

<script async src="https://cse.google.com/cse.js?cx=f44bb536ee6144d8e">
</script>
<div class="gcse-searchresults-only"></div>
    </body>
</html>
